REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiZG9nZXdpdGhpdCIsImEiOiJja2Zyc2Rybjkxbm1nMnJzNWY2eDh4eXkzIn0.ySlBZ7lwVNh0wGCcB99y9g"
REACT_APP_API_KEY="AIzaSyAtm1Qma7yn2FS_EA5ZQJWnM21_vBiWBGM"
REACT_APP_AUTH_DOMAIN="firedetect-e6d1c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://firedetect-e6d1c.firebaseio.com"
REACT_APP_PROJECT_ID="firedetect-e6d1c"
REACT_APP_APP_ID="1:1089598464926:web:91f0e037f3e9e042262c8f"
REACT_APP_MEASUREMENT_ID="G-6D9BX0DC14"
REACT_APP_STORAGE_BUCKET="firedetect-e6d1c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1089598464926"

REACT_APP_METEO_USERNAME="student_brita"
REACT_APP_METEO_PASSWORD="Qd41DLog0YnMf"